{
  "name": "npmlearning",
  "description": "This is to learn npm bower and git hub with angular 1.5 test",
  "main": "app.js",
  "authors": [
    "Pratik Dashore"
  ],
  "license": "ISC",
  "homepage": "https://github.com/pratikdashore/npmLearning",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
