{
  "name": "pdinstallfrontend",
  "version": "1.0.0",
  "description": "This is to learn npm and git hub with angular 1.5 test",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "install": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pratikdashore/npmLearning.git"
  },
  "author": "Pratik Dashore",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pratikdashore/npmLearning/issues"
  },
  "homepage": "https://github.com/pratikdashore/npmLearning#readme",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.17.5",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-if": "^2.0.1",
    "gulp-inject": "^4.1.0",
    "gulp-jscs": "^4.0.0",
    "gulp-jshint": "^2.0.1",
    "gulp-less": "^3.1.0",
    "gulp-load-plugins": "^1.4.0",
    "gulp-plumber": "^1.1.0",
    "gulp-print": "^2.0.1",
    "gulp-util": "^3.0.7",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1",
    "wiredep": "^4.0.0",
    "yargs": "^6.3.0"
  }
}
